D:\Projects\GetData2016\GetData2016\bin\Debug\GetData2016.exe.config
D:\Projects\GetData2016\GetData2016\bin\Debug\GetData2016.exe
D:\Projects\GetData2016\GetData2016\bin\Debug\GetData2016.pdb
D:\Projects\GetData2016\GetData2016\obj\Debug\GetData2016.Form1.resources
D:\Projects\GetData2016\GetData2016\obj\Debug\GetData2016.Properties.Resources.resources
D:\Projects\GetData2016\GetData2016\obj\Debug\GetData2016.csproj.GenerateResource.Cache
D:\Projects\GetData2016\GetData2016\obj\Debug\GetData2016.exe
D:\Projects\GetData2016\GetData2016\obj\Debug\GetData2016.pdb
D:\Projects\GetData2016\GetData2016\bin\Debug\EntityFramework.dll
D:\Projects\GetData2016\GetData2016\bin\Debug\EntityFramework.SqlServer.dll
D:\Projects\GetData2016\GetData2016\bin\Debug\EntityFramework.xml
D:\Projects\GetData2016\GetData2016\bin\Debug\EntityFramework.SqlServer.xml
D:\Projects\GetData2016\GetData2016\bin\Debug\ITViec.mdf
D:\Projects\GetData2016\GetData2016\bin\Debug\ITViec_log.ldf
D:\Projects\GetData2016\GetData2016\bin\Debug\Newtonsoft.Json.dll
D:\Projects\GetData2016\GetData2016\bin\Debug\Newtonsoft.Json.xml
D:\Projects\test-git\GetData2016\bin\Debug\GetData2016.exe.config
D:\Projects\test-git\GetData2016\obj\Debug\GetData2016.exe
D:\Projects\test-git\GetData2016\obj\Debug\GetData2016.pdb
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\GetData2016.exe.config
D:\Projects\g-e-t-d-a-t-a\GetData2016\obj\Debug\GetData2016.exe
D:\Projects\g-e-t-d-a-t-a\GetData2016\obj\Debug\GetData2016.pdb
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\ITViec.mdf
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\ITViec_log.ldf
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\GetData2016.exe
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\GetData2016.pdb
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\EntityFramework.dll
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\EntityFramework.SqlServer.dll
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\Newtonsoft.Json.dll
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\EntityFramework.xml
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\EntityFramework.SqlServer.xml
D:\Projects\g-e-t-d-a-t-a\GetData2016\bin\Debug\Newtonsoft.Json.xml
D:\Projects\g-e-t-d-a-t-a\GetData2016\obj\Debug\GetData2016.Form1.resources
D:\Projects\g-e-t-d-a-t-a\GetData2016\obj\Debug\GetData2016.Properties.Resources.resources
D:\Projects\g-e-t-d-a-t-a\GetData2016\obj\Debug\GetData2016.csproj.GenerateResource.Cache
D:\Projects\g-e-t-d-a-t-a\GetData2016\obj\Debug\GetData2016.csprojResolveAssemblyReference.cache
