<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITViecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" />
    <Property Name="Desc" Type="ntext" />
    <Property Name="Slogan" Type="ntext" />
    <Property Name="WebLink" Type="ntext" />
    <Property Name="Location" Type="ntext" />
    <Property Name="Country" Type="ntext" />
  </EntityType>
  <EntityContainer Name="ITViecModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>